<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="New Text"
        android:id="@+id/dailtext"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/price"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/total_price"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:layout_gravity="center_horizontal" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""

        android:id="@+id/avail"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diaspin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:id="@+id/addtocart" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"

        android:id="@+id/cann" />

</LinearLayout>